@charset "UTF-8";
/*---configuraçoes gerais---*/
* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    
}
/* ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}
*/
body {
    width: 100%;
    height: 100%;
    background-color: #918079;
}

/*----paletas de cores----

letra header: white
cor principal (marrom escuro) : #2b1d11
cor secundaria (marrom claro) : #593d22

*/


/*----topo----*/
header {
    width: 100%;
    height: auto;
    display: grid;
    grid-template:3fr 1fr 1fr /  3fr  1.5fr;
    background-color: #2b1d11;
    color: white;
    padding-bottom: 7px;

    font-family: "Nunito", Arial;
    font-size: 1em;
}

/*----titulo---*/
.titulo {
    display: grid;
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    align-content: center;
    justify-content: center;

    font-size:2.3em ;
    font-family: "Cinzel", serif;
}

/*----login----*/
.login {
    display: grid;
    grid-row: 3 / 3;
    grid-column: 2 / 3;
    grid-template-columns: 10px 15px; 
    align-items: center;
    gap: 20px;

    background-color:#593d22 ;
    border-radius: 5px 0px 0px 5px;
    padding: 3px;
    padding-left: 6px;
    margin-bottom: 0px;

}

.login:hover {
    background-color: #845936;
    transition: 0.4s;
}

.login a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 3.5px;
}

/*----menu----*/
menu {
    grid-row: -2 / -1;
    grid-column: 1 / 2;
    align-content: space-around;
}

menu > a {
    color: white;
    background-color: #593d22;
    padding: 6px;
    margin: -3px;
}
menu > a:hover {
    background-color: #845936;
    transition: 0.4s;
    color: #2b1d11;
}

menu > .contactos {
    border-radius:  0px 5px 5px 0px;
}

/*----main 1----*/
main {
    width: 100%;
    height: auto;
    
}

.main1 {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 3fr 1fr ;
    grid-template-rows: 50px auto 20px auto;
    justify-items: center;
    margin-bottom: 255px;
}
.foto1 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.433);
}
.frase {
    align-content: end;
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}
.frase p {
    font-family: "Dancing Script", 'cursive';
    font-size: 2.5em;
    font-style: normal;
    color: #ffffff ;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    text-align: center;
}
.misservicios {
    display: grid;
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    align-items: center;
    align-content: center;
   
    
}
.misservicios > a {
    background-color: #593d22;
    color: white;
    text-decoration: none;
    font-family: "Nunito", Arial;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.485);

}

.misservicios > a:hover {
    background-color: #845936;
    color: #2b1d11;
    transform: translateY(-2px);
    transition: 0.3s;
}

/*----main2----*/

article {
    background-image: url(imagens/praçajones.png);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 500px;
    box-shadow: inset 6px 6px 10px rgba(0, 0, 0, 0.427);
    font-family: "Nunito", Arial;

}
article > .frase1 {
    display: inline-block;
    margin: 230px 10px 30px 10px;
    padding:10px;
    color: black;
    background-color: rgba(211, 211, 211, 0.548);
}
.frase1 > h1 {
    text-align: center;
}



/*----nuestros servicios---- #83593b */

.servicioscbp {
    background-color: white;
    display: grid;
    grid-template-rows: 50px 25px 75px 25px 75px 25px 75px;
    grid-template-columns: 75px 1fr 1fr  ;
    margin: 120px 10px 120px 10px;
    padding-bottom: 15px;
    box-shadow: 1px 1px 5px #0000006a;
    border-radius: 10px;
    color: black;
    row-gap: 10px;
    
}
.titulo1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    text-align: center;
    align-content: center;
    border-radius: 10px 10px 0px 0px;
    background-color: lightgrey;
    color:black ;
    font-family: "Didact Gothic", sans-serif;
}


/*---corte de cabelo---*/


.c1 {
    text-align: center;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin-top: 5px;
}
.img1 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
     
}
.text1 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    padding: 2px 0px 2px 10px;
}
.ag1 {
   grid-row: 3 / 4;
   grid-column: 3 / 4;
} 

/*---corte de barba---*/


.c2 {
    text-align: center;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    margin-top: 8px;
}
.img2 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}
.text2 {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    padding: 2px 0px 2px 10px;
}
.ag2 {
    grid-row: 5 / 6;
    grid-column: 3 / 4;
} 

/*---mis productos---*/

.p1 {
    margin-top: 5px;
    text-align: center;
    grid-row: 6 / 7;
    grid-column: 1 / 3;
    padding-left: 6px;
}
.img3 {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
}
.text3 {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
    padding: 2px 0px 2px 10px;
    
}
.ag3 {
    grid-row: 7 / 8;
    grid-column: 3 / 4;
}
  

/*----configuraçoes gerais----*/


h2 {
    color: white;
    font-family: "Mulish", sans-serif;
    font-size: 1.4em;
}
.c1, .c2, .p1 {
    color: black;
}
.text1, .text2, .text3 {
    font-family: "Nunito", Arial;
    line-height: 22px;
    background-color: lightgrey;
    border-radius: 5px;
    margin: auto;
}
.img1,  .img2, .img3 {
    margin: auto;
    border-radius: 5px;  
}

.ag1, .ag2, .ag3 {
    display: inline;
    background-color: green;
    margin: 20px;
    border-radius: 10px;
    color: white;
    font-family: "Didact Gothic", sans-serif;
    font-weight: 550;
    text-align: center;
    align-content: center;
}
.ag1:hover, .ag2:hover, .ag3:hover {
    background-color: rgb(62, 181, 62);
    color: lightgrey;
    transform: translateY(-2px);
    transition: 0.3s;
    cursor: pointer;
}


/*---footer---*/


footer {
    display: flex;
    flex-flow: column wrap;
    background-color: #2b1d11;
    color: white;
    align-items: center;
    line-height: 33px;
    padding: 10px 0px 10px 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
footer > a {
    text-decoration: none;
    color: lightblue;
}
hr {
    width: 225px;
    margin-top: -2px;
    border: 0;
    background-color: #956639;
    height: 3px;
}

/*---mapa---*/


.mapa {
    width: 250px;
    height: 250px;
    margin: 25px 0px 25px 0px;
}

/*---hora---*/


.hora {
    margin-top: 80px;
}

/*---redes sociais---*/


.redsocial {
    display: flex;
    flex-flow: row nowrap;
}
.whatsapp,  .instagram, .email {
    margin: 15px 20px 0px 0px;
}



